.choice-customer
    .wrapper-container
        .wrap-sort
            background: #FFFFFF
            border: 1px solid #D3D8DE
            border-radius: 8px
            padding: 28px 24px
            margin-bottom: 8px
            .custom-select
                width: 353px
                margin-left: 16px
        .wrap-body
            background: #FFFFFF
            border: 1px solid #D3D8DE
            border-radius: 8px
            padding: 28px 24px
            &_header
                padding-bottom: 16px
                border-bottom: 1px solid #D3D8DE
                .wrap-button
                    button
                        margin-left: 16px
            &_table
                table
                    width: 100%
                    tr
                        display: none
                        th
                            position: relative
                            padding: 16px 10px
                            .sort
                                display: flex
                                align-items: center
                                cursor: pointer
                                p
                                    position: relative
                                    font-weight: 700
                                    color: #464646
                                    &::after
                                        display: none
                                img
                                    margin-left: 10px
                            p
                                position: relative
                                &::after
                                    position: absolute
                                    left: -16px
                                    content: ''
                                    height: 24px
                                    width: .5px
                                    background: #B6BEC8
                            &:nth-child(1)
                                padding-left: 16px
                            &::after
                                position: absolute
                                bottom: 0
                                left: 0
                                background: #d3d8de
                                width: 100%
                                height: 1px
                                content: ""
                        td
                            padding: 17px 10px
                            background: #F8F9FA
                            border-top: solid 8px #fff
                            .icon
                                width: 42px
                                border-radius: 4px
                            .color-box
                                width: 24px
                                height: 24px
                                border-radius: 2px
                                padding: 1px 12px
                                &-blue
                                    background: #80C2FF
                                &-green
                                    background: #ABD653
                                &-red
                                    background: #FCA5A6
                                &-yellow
                                    background: #F1E384
                            p,
                            span
                                color: #212B36
                                width: 100%
                                padding: 2px 16px
                                box-sizing: border-box
                            .btn-edit
                                box-sizing: border-box
                                width: 40px
                                height: 40px
                                border: 1px solid #B6BEC8
                                border-radius: 4px
                                padding: 0
                            &:nth-child(1)
                                padding-left: 16px
                            &:last-child
                                text-align: center
                        &:first-child
                            display: table-row
                .wrap-nonedb
                    padding: 24px 0 98px 0
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    .icon
                        margin-bottom: 50px
                    a
                        text-align: center
                        h5
                            font-weight: 700
                            font-size: 20px
                            color: #212B36
                            margin-bottom: 16px
                        p
                            font-weight: 400
                            font-size: 16px
                            color: #B6BEC8

                .pagination-nav
                    display: none
                    width: 100%
                    padding: 24px 0
                    border: 0
                .wrap-button
                    border-top: 1px solid #D3D8DE
                    padding: 24px 0 0
                    .btn-backstep
                        margin-left: auto
                    .btn-submit
                        width: max-content
                        margin-left: 16px
                    .btn-backstep,
                    .btn-submit
                        opacity: .4
                        pointer-events: none
            &.active
                .wrap-body_table
                    table
                        tr
                            display: table-row
                    .wrap-nonedb
                        display: none
                    .pagination-nav
                        display: block
                    .wrap-button
                        .btn-backstep,
                        .btn-submit
                            opacity: 1
                            pointer-events: auto
