.create-strategy
    padding: 70px 24px
    .wrapper-container
        padding: 24px
        background: #FFFFFF
        border: 1px solid #D3D8DE
        border-radius: 8px
        .wrap-left
            max-width: 748px
            width: 100%
            padding: 65px 60px
            background: #FFF0E5
            border-radius: 8px
            .section-title
                font-weight: 700
                font-size: 40px
                color: #464646
            .desc
                color: #454F5B
                max-width: 420px
            figure
                max-width: 404px
                margin-left: auto
        .wrap-right
            max-width: calc( 100% - 748px )
            padding-left: 120px
            padding-top: 96px
            h2
                font-weight: 700
                font-size: 20px
                color: #464646
                margin-bottom: 40px
            .wrap-form
                .row
                    margin-left: -8px
                    margin-right: -8px
                .form-group
                    display: flex
                    flex-wrap: wrap
                    margin-bottom: 16px
                    label
                        font-weight: 600
                        font-size: 14px
                        color: #464646
                        margin-bottom: 8px
                    .form-control
                        width: 100%
                        height: 36px
                        background: #FFFFFF
                        border: 1px solid #D3D8DE
                        box-sizing: border-box
                        border-radius: 4px
                        padding: 0 16px
                        &::placeholder
                            color: #B6BEC8
                    .check-label
                        margin-bottom: 24px
                        font-weight: 400
                        color: #454F5B
                        padding-left: 32px
                        position: relative
                        cursor: pointer
                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            bottom: 0
                            left: 0
                            right: 0
                            width: 18px
                            height: 18px
                            background: #FFFFFF
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            border-radius: 4px
                            display: flex
                            align-items: center
                            justify-content: center
                    input[type='checkbox']
                        display: none
                    input[type='checkbox']:checked ~ .check-label::before
                        content: '\e834'
                        font-family: Material Icons
                        color: #FFC20E
                        font-size: 24px
                    select.form-control,
                    input.form-control[type="datetime-local"]
                        color: #B6BEC8
                    &.col-lg-6,
                    &.col-lg-12
                        padding: 0 8px
                    .btn-backstep
                        margin-left: auto
                    .btn-submit
                        width: max-content
                        margin-left: 16px
                        span
                            margin-right: 10px
    @media screen and ( max-width: 1199.98px )
        padding: 70px 8px

    @media screen and ( max-width: 600.98px )
        .wrapper-container
            padding: 16px
            .wrap-left
                padding: 16px
                .section-title
                    font-size: 20px
                    padding-bottom: 8px
            .wrap-right
                max-width: 100%
                padding-left: 0
                padding-top: 16px
                h2
                    margin-bottom: 16px
                .wrap-form
                    .form-group
                        .btn-submit,
                        .btn-backstep
                            width: 100%
                        .btn-submit
                            margin-left: 0
                            margin-top: 16px
