.btn
    display: inline-block
    border: 0
    background: transparent
    &-search
        width: 32px
        height: 32px
        background: #EAEEF2
        border-radius: 4px
    &-submit
        position: relative
        background: #FFC20E
        width: 100%
        height: 48px
        border-radius: 4px
        padding: 12px 24px
        display: flex
        align-items: center
        justify-content: center
        span
            position: relative
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #000000
            transition: 0.2s 0.1s
            z-index: 100
        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 4px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''
        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                &::before
                    width: 100%
    &-backstep
        position: relative
        padding: 12px 16px 12px 12px
        width: max-content
        height: 48px
        background: #D3D8DE
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        span
            font-weight: 600
            color: #454F5B
            margin-left: 12px
        @media screen and ( min-width: 1025px )
            &:hover
    &-add,
    &-upload,
    &-setting
        display: flex
        align-items: center
        padding: 4px 8px 4px 6px
        border-radius: 4px
        span
            font-weight: 600
            color: #454F5B
    &-upload
        background: #C2E1FF
    &-add
        background: #FFC20E
    &-setting
        background: #EAEEF2
