#overlay
    opacity: 0
    visibility: hidden
    pointer-events: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 150
    transition: .3s all ease-in-out
    &.active
        opacity: 1
        visibility: visible
        pointer-events: visible
section
    padding: 20px 0
    @media screen and ( max-width: 600px )
        padding: 9px 0
.section-title
    font-weight: 700
    font-size: 32px
    color: #454F5B
    padding-bottom: 25px
    @media screen and ( max-width: 1280.98px )
        font-size: 24px
    @media screen and ( max-width: 992.98px )
        font-size: 16px
.wrapper-main
    padding-left: 110px
    padding-top: 60px
    @media screen and ( max-width: 600px )
        padding-left: 0
.wrapper-container
    padding: 0 24px
    @media screen and ( max-width: 600px )
        padding: 0 8px
.wrap-tabs
    .tab-content
        .b-tab
            display: none
            &.active
                display: block
