.popup-detail
    width: 758px
    padding: 24px !important
    .popup-main
        .popup-header
            margin-bottom: 24px
            h1
                font-weight: 700
                font-size: 20px
                color: #464646
                text-align: center
        .popup-body
            ul
                margin-bottom: 24px
                li
                    a
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        width: 156px
                        height: 156px
                        background: #FFFFFF
                        border: 0.5px dashed #B6BEC8
                        border-radius: 8px
                li + li
                    margin-left: 24px
            .wrap-form
                .form-group
                    label
                        font-weight: 600
                        font-size: 14px
                        color: #464646
