.step-section
    padding: 45px 0
    .progress-wrap
        display: flex
        justify-content: center
        align-items: center
        max-width: 1406px
        height: 100px
        width: 100%
        margin: 0 auto
        .step
            cursor: pointer
            width: 25%
            height: 4px
            background: #D3D8DE
            color: #ABABAB
            position: relative
            &_child
                position: absolute
                top: 0
                bottom: 0
                right: 0
                left: 0
                width: 100%
                min-height: 100px
                display: flex
                align-items: center
                justify-content: center
                > .icon
                    position: absolute
                    top: -30px
                    display: flex
                    align-items: center
                    justify-content: center
                    content: ""
                    width: 60px
                    height: 60px
                    margin: auto
                    color: #fff
                    font-weight: 700
                    font-size: 8px
                    border-radius: 50%
                    &.created,
                    &.finished
                        display: none
                .content
                    position: absolute
                    top: 40px
                    left: 50%
                    transform: translateX(-50%)
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    p
                        white-space: nowrap
            &.active
                background: #FFC20E
                color: #464646
                a
                    & > .disable
                        display: none
            &.active a > .created
                display: block
        &::after,
        &::before
            content: ''
            width: 10px
            height: 10px
            border-radius: 50%
            background: #D3D8DE
        &::before
            background: #FFC20E
        &.active
            &::after
                background: #FFC20E
    @media screen and ( max-width: 600.98px )
        .wrapper-container
            margin-top: 20px
            .progress-wrap
                .step
                    .icon
                        width: 50px
                        height: 50px
                    .content
                        width: 100%
                        p
                            text-align: center
                            font-size: 14px
                            &:last-child
                                padding: 0 8px
                                font-size: 10px
                                white-space: normal
