.choice-customer
    .wrapper-container
        .wrap-sort
            background: #FFFFFF
            border: 1px solid #D3D8DE
            border-radius: 8px
            padding: 28px 24px
            margin-bottom: 8px
            .custom-select
                width: 353px
                margin-left: 16px
        .wrap-body
            background: #FFFFFF
            border: 1px solid #D3D8DE
            border-radius: 8px
            padding: 28px 24px
            &_header
                padding-bottom: 16px
                border-bottom: 1px solid #D3D8DE
                .wrap-button
                    button
                        margin-left: 16px
            &_table
                table
                    width: 100%
                    tr
                        th
                            position: relative
                            padding: 16px 24px
                            .sort
                                display: flex
                                align-items: center
                                cursor: pointer
                                p
                                    position: relative
                                    font-weight: 700
                                    color: #464646
                                    &::after
                                        display: none
                                img
                                    margin-left: 10px
                            p
                                position: relative
                                &::after
                                    position: absolute
                                    left: -16px
                                    content: ''
                                    height: 24px
                                    width: .5px
                                    background: #B6BEC8
                            &:nth-child(1)
                                padding-left: 16px
                            &::after
                                position: absolute
                                bottom: 0
                                left: 0
                                background: #d3d8de
                                width: 100%
                                height: 1px
                                content: ""
                        td
                            padding: 17px 24px
                            background: #F8F9FA
                            border-top: solid 8px #fff
                            p
                                color: #212B36
                                width: 100%
                                padding: 2px 16px
                                background: #FFFFFF
                                border: 1px solid #EAEEF2
                                box-sizing: border-box
                            .custom-select
                                .select-selected
                                    width: 100%
                                    height: 32px
                                    background: #FFFFFF
                                    border: 1px solid #EAEEF2
                                    box-sizing: border-box
                                    border-radius: 0
                            &:nth-child(1)
                                padding-left: 16px
                .pagination-nav
                    width: 100%
                    padding: 24px 0
                    border-bottom: 1px solid #D3D8DE
                .wrap-button
                    padding: 24px 0 0
                    .btn-backstep
                        margin-left: auto
                    .btn-submit
                        width: max-content
                        margin-left: 16px
