.loginpage
    background: #F2F2F2
    header,
    #sidebar-nav
        display: none
    .wrapper-main
        padding: 0
.login-bg
    height: 100vh
    padding: 0
    @media screen and ( max-width: 1199.98px )
        height: 100%
    .wrapper-container
        height: 100%
        padding-left: 93px
        padding-right: 143px
        .wrapper-left
            max-width: 887px
            width: 100%
            height: 100%
            position: relative
            display: flex
            align-items: center

            .logo
                position: absolute
                top: 80px
                left: 0
                width: 246px
            .img-bg
                width: 100%
                img
                    width: 100%
        .wrapper-right
            margin-left: auto
            max-width: 687px
            width: 100%

            .wrapper-content
                padding: 100px 45px 76px
                background: #BB2126
                border-radius: 42px
                .title-login
                    margin-bottom: 24px
                    p
                        font-weight: 700
                        font-size: 20px
                        color: $white
                    h1
                        font-size: 48px
                        color: $white
                    h2
                        font-size: 26px
                        color: $white
                .wrap-form
                    .form-group
                        position: relative
                        flex-direction: column
                        margin-bottom: 16px
                        label
                            font-weight: 700
                            font-size: 20px
                            color: $white
                            margin-bottom: 16px
                        .form-control
                            width: 100%
                            height: 52px
                            background: #FFFFFF
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            border-radius: 4px
                            padding-left: 16px
                            &::placeholder
                                color: rgba(44, 62, 80, 0.6)
                                font-size: 14px
                        .icon
                            position: absolute
                            bottom: 15px
                            right: 12px
                            cursor: pointer
                    .btn-submit
                        width: 100%
                        margin-top: 16px
                        border-radius: 4px
                    .forgot-password
                        font-weight: 400
                        font-size: 14px
                        color: #FFFFFF
                        margin-top: 32px
                        display: block
                        text-align: center
                        text-decoration: underline
        @media screen and ( max-width: 1499.98px )
            padding: 0 50px
            .wrapper-left
                padding-right: 40px
            .wrapper-right
                .wrapper-content
                    padding: 30px

        @media screen and ( max-width: 1366.98px )
            padding: 0 30px
            .wrapper-left
                padding-right: 0
                max-width: 100%
                width: 50%
            .wrapper-right
                width: 50%
                max-width: 100%
                padding-left: 30px
                .wrapper-content
                    padding: 50px 30px 38px
                    .title-login
                        margin-bottom: 16px
                        p
                            font-size: 18px
                        h1
                            font-size: 38px

                    .wrap-form
                        .form-group
                            label
                                font-size: 16px
        @media screen and ( max-width: 1199.98px )
            flex-direction: column
            .wrapper-left,
            .wrapper-right
                width: 100%
                max-width: 100%
                padding-left: 0
            .wrapper-left
                flex-direction: column
                align-items: flex-start
                padding-top: 30px

            .wrapper-right
                .wrapper-content
                    width: 100%
                    background: #A41E22
                    padding: 43px 45px
                    border-radius: 24px 24px 0px 0px
                    .wrap-header
                        #button-background
                            width: 320px
        @media screen and ( max-width: 768.98px )
            padding: 0
            .wrapper-left
                padding: 25px
                .logo
                    position: static
            .wrapper-right
                .wrapper-content
                    height: 100%
                    padding: 52px 23px
                    .title-login
                        p
                            font-size: 14px
                            font-weight: 400
                        h1
                            font-size: 20px
                        h2
                            font-size: 18px
                    .wrap-form
                        .form-group
                            label
                                font-size: 16px
                                font-weight: 600
                            .form-control
                                height: 35px
                            .icon
                                bottom: 2px
                        .btn-submit
                            margin-top: calc( 24px - 16px )
                            span
                                font-size: 14px
                        .forgot-password
                            margin-top: 16px
        @media screen and ( max-width: 600.98px )
            .wrapper-left
                .logo
                    width: 115px
            .wrapper-right
                .wrapper-content
                    padding: 30px 24px
                    .wrap-header
                        flex-direction: column-reverse
                        #button-background
                            margin-bottom: 16px
                            margin-left: 0
                            width: 100%
                            .slide-text
                                text-align: center
                                padding: 0
                                left: 60px
                                white-space: nowrap
#loading-container
    position: fixed
    display: none
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 99999
    transition: 1s ease
    background-color: #ffffff
    .loading-wrapper
        position: absolute
        padding-bottom: 75px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        max-width: 450px
        padding: 0 20px

    #loading-logo
        text-align: center
        padding: 20px 0

        img,
        svg
            max-width: 200px
            width: 100%

    .progress-status
        margin-top: 30px
        text-align: center
        font-size: 32px
        font-weight: 700
        color: #BB2126

        @media screen and ( max-width: 600px )
            font-size: 16px
    &.preload-finish
        opacity: 0
        pointer-events: none
    &.active
        display: block
