.choice-layout
    .wrapper-container
        .wrap-left
            max-width: 1058px
            width: 100%
            &.wrap-tabs
                .tab-list
                    margin-bottom: 8px
                    width: 100%
                    li
                        flex: 0 0 50%
                        padding: 0 4px
                        .b-nav-tab
                            display: block
                            padding: 16px 0
                            background: #FFFFFF
                            border: 1px solid #D3D8DE
                            border-radius: 8px
                            font-weight: 700
                            font-size: 20px
                            color: #464646
                            text-align: center
                            transition: all ease-in-out .3s
                            &.active,
                            &:hover
                                background: #F7A30A
                                border: 1px solid #F7A30A
                                border-radius: 8px
                                color: #FFFFFF
                .tab-content
                    width: 100%
                    padding: 24px
                    background: #FFFFFF
                    border: 1px solid #D3D8DE
                    border-radius: 8px
                    .tab-container
                        .layout-circle,
                        .layout-bg
                            margin-bottom: 40px
                            .swiper-header
                                margin-bottom: 16px
                                h1
                                    font-weight: 700
                                    font-size: 20px
                                    color: #464646
                                button
                                    display: flex
                                    align-items: center
                                    padding: 8px
                                    width: max-content
                                    height: 40px
                                    background: #FFFFFF
                                    border: 1px solid #D3D8DE
                                    box-sizing: border-box
                                    border-radius: 4px
                                    margin-left: auto
                                    span
                                        font-weight: 600
                                        font-size: 16px
                                        text-align: center
                                        color: #454F5B
                                        margin-left: 8px
                                .swiper__arrows
                                    position: relative
                                    margin-left: 30px
                                    display: flex
                                    align-items: center
                                    .swiper-button-next,
                                    .swiper-button-prev
                                        position: static
                                        margin: 0
                                        &::after
                                            font-family: Material Icons
                                            color: #454F5B
                                            font-size: 30px
                                    .swiper-button-next
                                        &::after
                                            content: '\e5e1'
                                    .swiper-button-prev
                                        &::after
                                            content: '\e5e0'
                            .slide-inner
                                width: 100%
                                height: 112px
                                border: 1px solid #EAEEF2
                                border-radius: 8px
                                transition: all ease-in-out .3s
                                a
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    width: 100%
                                    height: 100%
                                    img
                                        width: 100px
                            .swiper-slide
                                &-active
                                    border: 1px solid #F7A30A
                                    border-radius: 8px
                        .wrap-form
                            width: 100%
                            .row
                                margin-left: -8px
                                margin-right: -8px
                            .form-row
                                .title
                                    width: 100%
                                    font-weight: 600
                                    font-size: 16px
                                    color: #D4470F
                                    padding-left: 8px
                                    margin-bottom: 12px
                                    padding-bottom: 12px
                                    border-bottom: 1px solid #D3D8DE
                                .form-group
                                    position: relative
                                    margin-bottom: 16px
                                    .custom-file-label
                                        width: 100%
                                        height: 36px
                                        background: #FFFFFF
                                        border: 1px solid #D3D8DE
                                        box-sizing: border-box
                                        border-radius: 4px
                                        cursor: pointer
                                        margin-bottom: 0
                                        display: flex
                                        align-items: center
                                        justify-content: space-between
                                        padding: 0 16px

                                    .custom-file-input
                                        position: absolute
                                        width: 100%
                                        height: 36px
                                        top: 0
                                        left: 0
                                        opacity: 0
                                        z-index: 1
                                        cursor: pointer

                                    label
                                        font-weight: 600
                                        font-size: 14px
                                        color: #212B36
                                        margin-bottom: 8px
                                        @media screen and ( max-width: 1280px )
                                            font-size: 12px
                                    .form-control
                                        width: 100%
                                        height: 36px
                                        padding-left: 16px
                                        background: #FFFFFF
                                        border: 1px solid #D3D8DE
                                        box-sizing: border-box
                                        border-radius: 4px
                                    .icon
                                        position: absolute
                                        top: 38px
                                        left: 16px
                                    &.col-lg-3,
                                    &.col-lg-6,
                                    &.col-lg-12
                                        padding: 0 8px
                                &:last-child
                                    .form-group
                                        .form-control
                                            padding-left: 36px
                        .layout-bg
                            .slide-inner
                                border-radius: 8px
                                a
                                    +img-ratio(112/189)
                                    border-radius: 8px
                                    img
                                        width: auto

        .wrap-right
            max-width: 680px
            width: 100%
            padding: 16px 16px 24px
            background: #FFFFFF
            border: 1px solid #D3D8DE
            border-radius: 8px
            display: flex
            flex-direction: column
            justify-content: space-between
            &_img
                width: 100%
                display: flex
                flex-wrap: wrap
                figure
                    width: 100%
                    height: 385px
                    display: flex
                    align-items: center
                    justify-content: center
                    background: #EAEEF2
                    border-radius: 8px
                    margin-bottom: 16px
                figcaption
                    width: 100%
                    ul
                        li
                            margin-bottom: 16px
                            h2
                                font-weight: 600
                                font-size: 14px
                                color: #212B36
                                margin-bottom: 8px
                            p
                                background: #FFFFFF
                                border: 1px solid #D3D8DE
                                box-sizing: border-box
                                border-radius: 4px
                                padding: 6px 16px
            &_button
                display: flex
                align-items: center
                .btn-backstep
                    margin-left: auto
                .btn-submit
                    width: max-content
                    margin-left: 16px
                    padding: 12px 12px 12px 16px
        @media screen and ( max-width: 1280.98px )
            .wrap-left
                max-width: 70%
            .wrap-right
                max-width: 30%
                margin-left: 24px
                &_img
                    figure
                        height: 284px
